APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TARGET_CONNECTION=mysql
DB_TARGET_HOST=
DB_TARGET_PORT=
DB_TARGET_DATABASE=homestead
DB_TARGET_USERNAME=homestead
DB_TARGET_PASSWORD=secret

TELEGRAM_API_URI=https://api.telegram.org/bot
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
